<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags  for adjusting website according to size-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
       <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
    <title>ISKON_YATRA2024| {% block title %} {% endblock title %} </title>
  </head>
  <body >
    <nav class="navbar navbar-expand-lg base  " >
     <div class="container"><a class="navbar-brand d-flex align-items-center text-white" href="#">
    <img src="{% static 'app/images/image.png' %}" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
    <span class="ms-2">ISKON YATRA2024</span>
</a>

   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">Home</a>
           </li>
            <li class="nav-item mx-2">
             <a href="{% url 'custregistration' %}" class="nav-link text-white">Registration</a>
            </li>
         </ul>
       </div></div>
    </nav>


    {% block main-content %} {% endblock main-content %}
<div>
    <!-- Start Footer -->
    <footer class="container-fluid  text-center p-2 mt-5 base">
        <small class="text-white" style="font-family:georgia;"> || Designed  By Remote Data Solutions || </small>

    </footer> <!-- End Footer -->
</div>
  </body>
<style>
  .base{
  color:white;
  background: #0077b6;
  text-align:center;
  }
  .textf{
  color:white;
  text-align:center;
  }
  <style>
        body {
            background-image: url('{% static 'app/images/pxfuel.jpg' %}');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.7);
           /*  background-color: rgba(255, 255, 255, 0.5);*/
          /* Semi-transparent white overlay */
            padding: 20px;
            border-radius: 10px;
            width: 650px; /* Adjust width as needed */
            margin: auto; /* Center the container */
            font-family :Georgia;


        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            height: 30px; /* Adjust height as needed */
            margin: 5px 0;
        }

        .btn-link {
            color: black; /* Change the text color as needed */
        }

 .login-container {
        width: 700px;
        margin: center;
    }

    .mb-3 {
        margin-bottom: 15px;

    }

    label {
        display: inline-block;
        width: 300px; /* Adjust the width based on your design */
    }

    input,
    select,
    textarea {
        width: 300px; /* Adjust the width based on your design */
    }

    .rounded-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #0077b6;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
</style>


</html>